[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/placeholders/4_computador_izq.png" type="Texture" id=1]
[ext_resource path="res://assets/placeholders/5_computador_centro.png" type="Texture" id=2]
[ext_resource path="res://assets/placeholders/5_computador_der.png" type="Texture" id=3]
[ext_resource path="res://assets/placeholders/3_sombra_piso.png" type="Texture" id=4]

[node name="Computadores" type="Node2D"]

[node name="CompuIzq" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CompuCentro" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="CompuDer" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="CompuSombra" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false
