[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/Pantalla.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Personaje.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/maquinasv2.png" type="Texture" id=3]
[ext_resource path="res://scripts/Personaje.gd" type="Script" id=4]
[ext_resource path="res://scripts/Game.gd" type="Script" id=5]
[ext_resource path="res://scripts/Esencia.gd" type="Script" id=6]
[ext_resource path="res://assets/sprites/esencias/empty.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/screens/s0.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/screens/s1.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/screens/s2.png" type="Texture" id=10]

[node name="Game" type="Node2D"]
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.67, 0.67 )
z_index = -100
texture = ExtResource( 3 )
centered = false

[node name="Esencia" type="Sprite" parent="."]
position = Vector2( 40, 636 )
texture = ExtResource( 7 )
centered = false
script = ExtResource( 6 )

[node name="Personaje" parent="." instance=ExtResource( 2 )]
position = Vector2( 212.293, 555.98 )
script = ExtResource( 4 )

[node name="Pantalla1" parent="." instance=ExtResource( 1 )]
position = Vector2( 68.1932, 144.342 )

[node name="Sprite" type="Sprite" parent="Pantalla1"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 8 )
centered = false

[node name="Pantalla2" parent="." instance=ExtResource( 1 )]
position = Vector2( 278.213, 112.09 )
id = 1

[node name="Sprite" type="Sprite" parent="Pantalla2"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 9 )
centered = false

[node name="Pantalla3" parent="." instance=ExtResource( 1 )]
position = Vector2( 494.379, 173.902 )
id = 2

[node name="Sprite" type="Sprite" parent="Pantalla3"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 10 )
centered = false

[node name="Positions" type="Node" parent="."]

[node name="PosicionPantalla1" type="Position2D" parent="Positions"]
position = Vector2( 216, 598 )

[node name="PosicionPantalla2" type="Position2D" parent="Positions"]
position = Vector2( 356, 542 )

[node name="PosicionPantalla3" type="Position2D" parent="Positions"]
position = Vector2( 500, 588 )
