[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Pantalla.tscn" type="PackedScene" id=1]

[node name="Game" type="Node2D"]

[node name="Pantalla" parent="." instance=ExtResource( 1 )]
position = Vector2( 136.516, 334.722 )

[node name="Pantalla2" parent="." instance=ExtResource( 1 )]
position = Vector2( 358.306, 336.721 )
id = 2
level = 4
