<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="2-7-8-12-15_r1_data" version="1.3.0" audacityversion="2.4.2" sel0="21.4417227139" sel1="21.4417227139" vpos="0" h="0.0000000000" zoom="41.3213066797" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ENCODER" value="libsndfile"/>
	</tags>
	<wavetrack name="2-7-8-12-15_r1_Selection" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="0.354813" pan="-0.3" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1707594">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff10.au" len="262144" min="-0.13453" max="0.275683" rms="0.028324"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f6ca.au" len="262144" min="-0.102606" max="0.300886" rms="0.030478"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f624.au" len="262144" min="-0.12771" max="0.315835" rms="0.027847"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ffed.au" len="262144" min="-0.119853" max="0.323865" rms="0.027998"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fba9.au" len="262144" min="-0.118642" max="0.296253" rms="0.028017"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f9cd.au" len="262144" min="-0.129823" max="0.287025" rms="0.025284"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fa14.au" len="134730" min="-0.095548" max="0.190333" rms="0.015404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2-7-8-12-15_r1_Selection" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="0.354813" pan="-0.3" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1707594">
				<waveblock start="0">
					<simpleblockfile filename="eff1fabd.au" len="262144" min="-0.199373" max="0.373794" rms="0.029719"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f9f4.au" len="262144" min="-0.173342" max="0.397267" rms="0.033003"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f4c7.au" len="262144" min="-0.15192" max="0.374893" rms="0.030167"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fc9b.au" len="262144" min="-0.154601" max="0.311787" rms="0.027817"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f0bd.au" len="262144" min="-0.173911" max="0.398107" rms="0.028942"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f928.au" len="262144" min="-0.158554" max="0.312899" rms="0.027932"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fd15.au" len="134730" min="-0.095186" max="0.193912" rms="0.015016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2-7-8-12-15_r1_Selection" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="0.562341" pan="0.4" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1486848">
				<waveblock start="0">
					<simpleblockfile filename="eff1f597.au" len="262144" min="-0.195181" max="0.199975" rms="0.022846"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f5cb.au" len="262144" min="-0.156345" max="0.164926" rms="0.024864"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f91a.au" len="262144" min="-0.177454" max="0.188792" rms="0.022135"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f640.au" len="262144" min="-0.224034" max="0.20028" rms="0.02706"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ff80.au" len="262144" min="-0.166555" max="0.195758" rms="0.024533"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f97d.au" len="176128" min="-0.091546" max="0.069064" rms="0.009602"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2-7-8-12-15_r1_Selection" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="0.562341" pan="0.4" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1486848">
				<waveblock start="0">
					<simpleblockfile filename="eff1f361.au" len="262144" min="-0.28656" max="0.276736" rms="0.031367"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f4a9.au" len="262144" min="-0.107259" max="0.094579" rms="0.015866"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ffc3.au" len="262144" min="-0.271417" max="0.292481" rms="0.033268"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f202.au" len="262144" min="-0.184346" max="0.179594" rms="0.02467"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ff47.au" len="262144" min="-0.116868" max="0.114006" rms="0.014711"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f7ee.au" len="176128" min="-0.088586" max="0.069908" rms="0.010368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2-7-8-12-15_r1_Selection" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="1.0" pan="0.4" colorindex="0">
		<waveclip offset="3.41228319" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1159269">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb81.au" len="196709" min="-0.026697" max="0.029915" rms="0.00509"/>
				</waveblock>
				<waveblock start="196709">
					<simpleblockfile filename="eff1fc50.au" len="262144" min="-0.029377" max="0.040905" rms="0.005048"/>
				</waveblock>
				<waveblock start="458853">
					<simpleblockfile filename="eff1fdb6.au" len="262144" min="-0.037571" max="0.040634" rms="0.005343"/>
				</waveblock>
				<waveblock start="720997">
					<simpleblockfile filename="eff1f65d.au" len="262144" min="-0.027325" max="0.023811" rms="0.003648"/>
				</waveblock>
				<waveblock start="983141">
					<simpleblockfile filename="eff1f97e.au" len="176128" min="-0.028765" max="0.036318" rms="0.003862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2-7-8-12-15_r1_Selection" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.4" colorindex="0">
		<waveclip offset="3.41228319" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1159269">
				<waveblock start="0">
					<simpleblockfile filename="eff1f54f.au" len="196709" min="-0.026131" max="0.026588" rms="0.004939"/>
				</waveblock>
				<waveblock start="196709">
					<simpleblockfile filename="eff1f730.au" len="262144" min="-0.041108" max="0.045387" rms="0.005397"/>
				</waveblock>
				<waveblock start="458853">
					<simpleblockfile filename="eff1f00f.au" len="262144" min="-0.037048" max="0.036596" rms="0.005327"/>
				</waveblock>
				<waveblock start="720997">
					<simpleblockfile filename="eff1f693.au" len="262144" min="-0.023191" max="0.02502" rms="0.003919"/>
				</waveblock>
				<waveblock start="983141">
					<simpleblockfile filename="eff1f46d.au" len="176128" min="-0.029332" max="0.032967" rms="0.004295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
