<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="2-7-8-12-15_r1_1layers_r3_data" version="1.3.0" audacityversion="2.4.2" sel0="71.4682077278" sel1="71.4682077278" vpos="0" h="18.2259154218" zoom="22.9892430808" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Endovirus"/>
	</tags>
	<wavetrack name="2-7-8-12-15_r1_1layers_r2" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.4" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2453491">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ca.au" len="262144" min="-0.01767" max="0.017883" rms="0.004271"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f865.au" len="262144" min="-0.016876" max="0.018463" rms="0.00411"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f4cc.au" len="262144" min="-0.015778" max="0.018494" rms="0.003879"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f298.au" len="262144" min="-0.020996" max="0.018951" rms="0.004682"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f221.au" len="262144" min="-0.022644" max="0.021606" rms="0.004567"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fa94.au" len="262144" min="-0.019562" max="0.019501" rms="0.004527"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fa86.au" len="262144" min="-0.020691" max="0.022858" rms="0.004833"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f33c.au" len="262144" min="-0.018829" max="0.018402" rms="0.004534"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f4c2.au" len="178169" min="-0.011548" max="0.011162" rms="0.002915"/>
				</waveblock>
				<waveblock start="2275321">
					<simpleblockfile filename="eff1f572.au" len="178170" min="-0.005745" max="0.005839" rms="0.00096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2-7-8-12-15_r1_1layers_r2" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.4" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2453491">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa7b.au" len="262144" min="-0.015442" max="0.016937" rms="0.004079"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fecb.au" len="262144" min="-0.0159" max="0.019104" rms="0.004028"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f055.au" len="262144" min="-0.018738" max="0.018829" rms="0.003886"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f433.au" len="262144" min="-0.020294" max="0.018524" rms="0.004672"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f568.au" len="262144" min="-0.02002" max="0.02179" rms="0.004699"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fd99.au" len="262144" min="-0.020416" max="0.018463" rms="0.004323"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f2fd.au" len="262144" min="-0.022156" max="0.023163" rms="0.004899"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f3bc.au" len="262144" min="-0.021149" max="0.016113" rms="0.004513"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f710.au" len="178169" min="-0.012524" max="0.011529" rms="0.002967"/>
				</waveblock>
				<waveblock start="2275321">
					<simpleblockfile filename="eff1ff0c.au" len="178170" min="-0.005691" max="0.007013" rms="0.000927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2-7-8-12-15_r1_1layers_r2" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="-0.3" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2019999">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8d6.au" len="262144" min="-0.017986" max="0.017077" rms="0.003482"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f80d.au" len="262144" min="-0.016327" max="0.015991" rms="0.003861"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f852.au" len="183560" min="-0.013962" max="0.013207" rms="0.003378"/>
				</waveblock>
				<waveblock start="707848">
					<simpleblockfile filename="eff1f0cd.au" len="262144" min="-0.019305" max="0.02047" rms="0.003658"/>
				</waveblock>
				<waveblock start="969992">
					<simpleblockfile filename="eff1fbba.au" len="262144" min="-0.01736" max="0.01679" rms="0.004078"/>
				</waveblock>
				<waveblock start="1232136">
					<simpleblockfile filename="eff1f12f.au" len="250701" min="-0.015985" max="0.014991" rms="0.003726"/>
				</waveblock>
				<waveblock start="1482837">
					<simpleblockfile filename="eff1f26f.au" len="187992" min="-0.014601" max="0.014745" rms="0.003304"/>
				</waveblock>
				<waveblock start="1670829">
					<simpleblockfile filename="eff1f8be.au" len="187993" min="-0.018178" max="0.017095" rms="0.004367"/>
				</waveblock>
				<waveblock start="1858822">
					<simpleblockfile filename="eff1f7fb.au" len="161177" min="-0.01338" max="0.013296" rms="0.002823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2-7-8-12-15_r1_1layers_r2" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="-0.3" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2019999">
				<waveblock start="0">
					<simpleblockfile filename="eff1f66b.au" len="262144" min="-0.01376" max="0.018584" rms="0.003134"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f71b.au" len="262144" min="-0.019145" max="0.017721" rms="0.004035"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f037.au" len="183560" min="-0.016406" max="0.016095" rms="0.0035"/>
				</waveblock>
				<waveblock start="707848">
					<simpleblockfile filename="eff1f1cc.au" len="262144" min="-0.01555" max="0.015727" rms="0.003448"/>
				</waveblock>
				<waveblock start="969992">
					<simpleblockfile filename="eff1f782.au" len="262144" min="-0.015802" max="0.014554" rms="0.003375"/>
				</waveblock>
				<waveblock start="1232136">
					<simpleblockfile filename="eff1fe8d.au" len="250701" min="-0.015395" max="0.015211" rms="0.003761"/>
				</waveblock>
				<waveblock start="1482837">
					<simpleblockfile filename="eff1f2a2.au" len="187992" min="-0.012429" max="0.011134" rms="0.002735"/>
				</waveblock>
				<waveblock start="1670829">
					<simpleblockfile filename="eff1fa5a.au" len="187993" min="-0.014739" max="0.015174" rms="0.004099"/>
				</waveblock>
				<waveblock start="1858822">
					<simpleblockfile filename="eff1fc4b.au" len="161177" min="-0.014874" max="0.013668" rms="0.002903"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
