<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="2-7-8-12-15_r1_1layers_data" version="1.3.0" audacityversion="2.4.2" sel0="172.6196469272" sel1="246.9587625735" vpos="0" h="85.6056640647" zoom="9.9409310038" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Endovirus"/>
	</tags>
	<wavetrack name="2-7-8-12-15_r1_1layers" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7581473">
				<waveblock start="0">
					<simpleblockfile filename="eff1f758.au" len="262144" min="-0.070526" max="0.068207" rms="0.020619"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f99b.au" len="262144" min="-0.067261" max="0.068024" rms="0.009401"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f82d.au" len="262144" min="-0.098083" max="0.097717" rms="0.007224"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ffa8.au" len="262144" min="-0.150574" max="0.125183" rms="0.032178"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ffed.au" len="262144" min="-0.107239" max="0.128845" rms="0.023425"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f3d5.au" len="262144" min="-0.061646" max="0.056793" rms="0.009968"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f682.au" len="262144" min="-0.06897" max="0.066772" rms="0.009885"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f6a1.au" len="262144" min="-0.056519" max="0.059784" rms="0.009132"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1ffaa.au" len="262144" min="-0.043518" max="0.044769" rms="0.00691"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f088.au" len="262144" min="-0.043304" max="0.039398" rms="0.006708"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f562.au" len="262144" min="-0.049225" max="0.037415" rms="0.007658"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f8ed.au" len="262144" min="-0.056732" max="0.061066" rms="0.009351"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1ffb2.au" len="262144" min="-0.054352" max="0.05484" rms="0.010116"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f368.au" len="262144" min="-0.049469" max="0.048401" rms="0.00779"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f231.au" len="262144" min="-0.066772" max="0.062073" rms="0.016308"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fdba.au" len="262144" min="-0.062103" max="0.063507" rms="0.015715"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f875.au" len="262144" min="-0.065887" max="0.064178" rms="0.016729"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1ff0d.au" len="262144" min="-0.066803" max="0.061768" rms="0.016461"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1fdb5.au" len="262144" min="-0.070129" max="0.070435" rms="0.01768"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f608.au" len="262144" min="-0.060974" max="0.070343" rms="0.017277"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1fce2.au" len="262144" min="-0.054993" max="0.063385" rms="0.017698"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1fddf.au" len="262144" min="-0.054596" max="0.063599" rms="0.017687"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f656.au" len="262144" min="-0.054901" max="0.063416" rms="0.017667"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f1fa.au" len="262144" min="-0.054993" max="0.064056" rms="0.017669"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1fde9.au" len="262144" min="-0.054382" max="0.06369" rms="0.017646"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f0dd.au" len="262144" min="-0.054779" max="0.063324" rms="0.017586"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1fb4f.au" len="262144" min="-0.124725" max="0.103973" rms="0.021817"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1f975.au" len="262144" min="-0.094696" max="0.09198" rms="0.022161"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1f22a.au" len="241441" min="-0.047516" max="0.040375" rms="0.004003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="171.91548753" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3615318">
				<waveblock start="0">
					<simpleblockfile filename="eff1f799.au" len="262144" min="-0.0475" max="0.045155" rms="0.010751"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f5c7.au" len="262144" min="-0.053771" max="0.04937" rms="0.011524"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fde6.au" len="262144" min="-0.042487" max="0.051825" rms="0.010039"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fcaa.au" len="262144" min="-0.048554" max="0.051509" rms="0.011801"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fee1.au" len="262144" min="-0.052353" max="0.054446" rms="0.011892"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fba9.au" len="262144" min="-0.060293" max="0.053336" rms="0.011011"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f803.au" len="262144" min="-0.057031" max="0.058164" rms="0.012035"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fec6.au" len="262144" min="-0.054646" max="0.05361" rms="0.011442"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fbf1.au" len="262144" min="-0.055792" max="0.047913" rms="0.011687"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fa64.au" len="262144" min="-0.061747" max="0.06708" rms="0.01324"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fb1e.au" len="262144" min="-0.052075" max="0.082955" rms="0.010214"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f070.au" len="262144" min="-0.080846" max="0.068653" rms="0.021331"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fb99.au" len="262144" min="-0.071342" max="0.056345" rms="0.016873"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f50e.au" len="207446" min="-0.06219" max="0.052243" rms="0.009211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2-7-8-12-15_r1_1layers" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7581473">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff8b.au" len="262144" min="-0.069519" max="0.070343" rms="0.017986"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f582.au" len="262144" min="-0.069611" max="0.068787" rms="0.008247"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f65f.au" len="262144" min="-0.09903" max="0.098145" rms="0.006209"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f564.au" len="262144" min="-0.131226" max="0.130676" rms="0.029733"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fe2d.au" len="262144" min="-0.099243" max="0.095123" rms="0.022296"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f03c.au" len="262144" min="-0.072021" max="0.069824" rms="0.01291"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fc79.au" len="262144" min="-0.074585" max="0.080475" rms="0.011844"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fe95.au" len="262144" min="-0.064301" max="0.065643" rms="0.010025"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f967.au" len="262144" min="-0.04483" max="0.049164" rms="0.007973"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fadc.au" len="262144" min="-0.043854" max="0.041565" rms="0.006793"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f8cc.au" len="262144" min="-0.041718" max="0.04187" rms="0.007955"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f629.au" len="262144" min="-0.057709" max="0.062714" rms="0.010799"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f85f.au" len="262144" min="-0.05365" max="0.049408" rms="0.010113"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1fc97.au" len="262144" min="-0.046204" max="0.05014" rms="0.008079"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f8ea.au" len="262144" min="-0.05246" max="0.058441" rms="0.014367"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f98a.au" len="262144" min="-0.056671" max="0.056305" rms="0.014357"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f756.au" len="262144" min="-0.056061" max="0.055115" rms="0.014922"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f0a3.au" len="262144" min="-0.051849" max="0.057953" rms="0.013313"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1feb5.au" len="262144" min="-0.052582" max="0.06012" rms="0.014971"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1fda3.au" len="262144" min="-0.05365" max="0.047974" rms="0.012694"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f9dd.au" len="262144" min="-0.054291" max="0.045288" rms="0.012877"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f365.au" len="262144" min="-0.054382" max="0.04538" rms="0.012861"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f481.au" len="262144" min="-0.053925" max="0.045288" rms="0.012826"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f601.au" len="262144" min="-0.053894" max="0.045135" rms="0.012841"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f283.au" len="262144" min="-0.054474" max="0.045135" rms="0.012837"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f34b.au" len="262144" min="-0.053741" max="0.045227" rms="0.012763"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f9cb.au" len="262144" min="-0.085083" max="0.073486" rms="0.016421"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1fb02.au" len="262144" min="-0.087921" max="0.079163" rms="0.017894"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1fcdd.au" len="241441" min="-0.036865" max="0.048584" rms="0.003939"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="171.91548753" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3615318">
				<waveblock start="0">
					<simpleblockfile filename="eff1f45c.au" len="262144" min="-0.042023" max="0.049266" rms="0.010684"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f553.au" len="262144" min="-0.041365" max="0.046762" rms="0.011147"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe3d.au" len="262144" min="-0.043322" max="0.051867" rms="0.010431"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fcf3.au" len="262144" min="-0.041584" max="0.047837" rms="0.010607"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fa5f.au" len="262144" min="-0.044132" max="0.04963" rms="0.010981"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f4e9.au" len="262144" min="-0.047028" max="0.05727" rms="0.010666"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f88c.au" len="262144" min="-0.045917" max="0.05198" rms="0.011323"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f5e3.au" len="262144" min="-0.045089" max="0.04923" rms="0.011049"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f51d.au" len="262144" min="-0.045294" max="0.047891" rms="0.011268"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fdec.au" len="262144" min="-0.061712" max="0.072453" rms="0.012953"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f84d.au" len="262144" min="-0.049097" max="0.079737" rms="0.010166"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fbfc.au" len="262144" min="-0.083325" max="0.066362" rms="0.019525"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fbbf.au" len="262144" min="-0.066393" max="0.054156" rms="0.015285"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f6c2.au" len="207446" min="-0.058411" max="0.048807" rms="0.008347"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Pérdidas" isSelected="0" height="73" minimized="0" numlabels="7">
		<label t="181.6548208617" t1="181.6548208617" title="1"/>
		<label t="181.6574875284" t1="181.6574875284" title="2"/>
		<label t="231.6494875284" t1="231.6494875284" title="3"/>
		<label t="241.6521541951" t1="241.6521541951" title="4"/>
		<label t="241.6548208618" t1="241.6548208618" title="5"/>
		<label t="251.6494875284" t1="251.6494875284" title="6"/>
		<label t="251.6548208618" t1="251.6548208618" title="7"/>
	</labeltrack>
	<wavetrack name="2-7-8-12-15_r1_1layers" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="172.61964693" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3278355">
				<waveblock start="0">
					<simpleblockfile filename="eff1f21f.au" len="231091" min="-0.01739" max="0.017995" rms="0.004233"/>
				</waveblock>
				<waveblock start="231091">
					<simpleblockfile filename="eff1f61f.au" len="262144" min="-0.017134" max="0.018501" rms="0.004192"/>
				</waveblock>
				<waveblock start="493235">
					<simpleblockfile filename="eff1ff76.au" len="262144" min="-0.015908" max="0.014752" rms="0.00381"/>
				</waveblock>
				<waveblock start="755379">
					<simpleblockfile filename="eff1fe97.au" len="262144" min="-0.021595" max="0.018773" rms="0.004573"/>
				</waveblock>
				<waveblock start="1017523">
					<simpleblockfile filename="eff1fd49.au" len="262144" min="-0.021919" max="0.02148" rms="0.004684"/>
				</waveblock>
				<waveblock start="1279667">
					<simpleblockfile filename="eff1f3ee.au" len="262144" min="-0.019988" max="0.019483" rms="0.004507"/>
				</waveblock>
				<waveblock start="1541811">
					<simpleblockfile filename="eff1f910.au" len="262144" min="-0.020876" max="0.022827" rms="0.004925"/>
				</waveblock>
				<waveblock start="1803955">
					<simpleblockfile filename="eff1f5d9.au" len="262144" min="-0.018748" max="0.018007" rms="0.004577"/>
				</waveblock>
				<waveblock start="2066099">
					<simpleblockfile filename="eff1fbd2.au" len="262144" min="-0.020034" max="0.018022" rms="0.005072"/>
				</waveblock>
				<waveblock start="2328243">
					<simpleblockfile filename="eff1febf.au" len="262144" min="-0.030483" max="0.02587" rms="0.005979"/>
				</waveblock>
				<waveblock start="2590387">
					<simpleblockfile filename="eff1fa95.au" len="262144" min="-0.022797" max="0.022644" rms="0.00443"/>
				</waveblock>
				<waveblock start="2852531">
					<simpleblockfile filename="eff1f872.au" len="262144" min="-0.031971" max="0.036677" rms="0.008505"/>
				</waveblock>
				<waveblock start="3114675">
					<simpleblockfile filename="eff1f72e.au" len="163680" min="-0.028697" max="0.031502" rms="0.00655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2-7-8-12-15_r1_1layers" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="172.61964693" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3278355">
				<waveblock start="0">
					<simpleblockfile filename="eff1fce5.au" len="231091" min="-0.015498" max="0.016647" rms="0.004026"/>
				</waveblock>
				<waveblock start="231091">
					<simpleblockfile filename="eff1fba1.au" len="262144" min="-0.01603" max="0.018973" rms="0.004126"/>
				</waveblock>
				<waveblock start="493235">
					<simpleblockfile filename="eff1f8ef.au" len="262144" min="-0.016942" max="0.014978" rms="0.003763"/>
				</waveblock>
				<waveblock start="755379">
					<simpleblockfile filename="eff1fcc7.au" len="262144" min="-0.020663" max="0.019083" rms="0.004621"/>
				</waveblock>
				<waveblock start="1017523">
					<simpleblockfile filename="eff1f230.au" len="262144" min="-0.02073" max="0.022452" rms="0.004792"/>
				</waveblock>
				<waveblock start="1279667">
					<simpleblockfile filename="eff1f8c9.au" len="262144" min="-0.020384" max="0.018603" rms="0.004299"/>
				</waveblock>
				<waveblock start="1541811">
					<simpleblockfile filename="eff1fa19.au" len="262144" min="-0.022768" max="0.023813" rms="0.00501"/>
				</waveblock>
				<waveblock start="1803955">
					<simpleblockfile filename="eff1fd94.au" len="262144" min="-0.021083" max="0.017371" rms="0.004565"/>
				</waveblock>
				<waveblock start="2066099">
					<simpleblockfile filename="eff1f876.au" len="262144" min="-0.02165" max="0.019311" rms="0.00504"/>
				</waveblock>
				<waveblock start="2328243">
					<simpleblockfile filename="eff1f253.au" len="262144" min="-0.033004" max="0.025613" rms="0.005684"/>
				</waveblock>
				<waveblock start="2590387">
					<simpleblockfile filename="eff1f77b.au" len="262144" min="-0.023089" max="0.018423" rms="0.003949"/>
				</waveblock>
				<waveblock start="2852531">
					<simpleblockfile filename="eff1f413.au" len="262144" min="-0.035727" max="0.034437" rms="0.008635"/>
				</waveblock>
				<waveblock start="3114675">
					<simpleblockfile filename="eff1f38a.au" len="163680" min="-0.030284" max="0.02937" rms="0.006659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
